*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(24, 212, 49, 0.059);

}
body{
    background-color: rgba(24, 212, 49, 0.059);

}
.container-head{
    text-align: center;
    justify-content: center;
    padding: 10px;

}
.heading{
    padding: 10px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-top: 10px;

}
.card{
    list-style: none;
    padding: 40px;
    background-color: rgba(24, 212, 49, 0.059);
    color: black;
    text-align: center;
}

.card:hover{
    animation: bounce 0.5s linear;
}

@keyframes bounce{
    20%{
        transform: translateY(-7px);
    }
    40%{
        transform: translateY(0px);
    }
}
.list{
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;

}
.image{
    height: 200px;
    width: 200px;
   }